<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f96a974cd754699bbe0710e46d924e3" Name="Diagram1">
        <EntityTypeShape EntityType="Competition_JJBModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Competition_JJBModel.Club" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Competition_JJBModel.Combat" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Competition_JJBModel.Combattant" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Competition_JJBModel.Competition_Detail" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Competition_JJBModel.Competition" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Competition_JJBModel.Poule" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Competition_JJBModel.FK__Combattan__ID_Ca__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="Competition_JJBModel.FK__Competiti__ID_Ca__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="Competition_JJBModel.FK__Poules__ID_Categ__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="Competition_JJBModel.FK__Competiti__ID_Co__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="Competition_JJBModel.FK__Combattan__ID_Po__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="Competition_JJBModel.FK__Competiti__ID_Co__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="Competition_JJBModel.FK__Competiti__ID_Co__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="Competition_JJBModel.FK__Competiti__ID_Po__41EDCAC5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>