
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\App.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\AjoutCombattant.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\AjoutCombattantCat.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\BleuFinCombat.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\Brackets.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\ChoixCompet.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\CompetitionExist.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\CreerCategorie.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\DashboardCombattant.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\Formulaire.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\ListeCombattantCat.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\ListePoule.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\Login.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\MainWindow.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\ModifierCombattant.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\NouvelleCompetition.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\RougeFinCombat.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\ScoreboardPublic.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\UserControls\UCInforamtion.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\UserControls\UCListeCategorie.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\UserControls\UCListeCombattant.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\VDecision.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\VDecisionPublic.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\VDisqualification.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\VDisqualificationPublic.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\VPoint.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\VPointPublic.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\VSoumission.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\VSoumissionPublic.xaml;;
FC:\Users\Yusha\source\repos\WpfApp1Attila3\WpfApp1\Views\UserControls\UCListeCombat.xaml;;

