
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\App.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\AjoutCombattant.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\AjoutCombattantCat.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\BleuFinCombat.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\Brackets.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\ChoixCompet.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\CompetitionExist.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\CreerCategorie.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\DashboardCombattant.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\Formulaire.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\ListeCombattantCat.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\ListePoule.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\Login.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\MainWindow.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\ModifierCombattant.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\NouvelleCompetition.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\RougeFinCombat.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\ScoreboardPublic.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\UserControls\UCInforamtion.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\UserControls\UCListeCategorie.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\UserControls\UCListeClubs.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\UserControls\UCListeCombat.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\UserControls\UCListeCombattant.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\VDecision.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\VDecisionPublic.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\VDisqualification.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\VDisqualificationPublic.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\VPoint.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\VPointPublic.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\VSoumission.xaml;;
FE:\ATTILA\Dektop_competition\WpfApp1Attila3\WpfApp1\Views\VSoumissionPublic.xaml;;

